# Face-Detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgminternee/facedetectionusingfirebasemlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgminternee/facedetectionusingfirebasemlkit/: MainActivity.java
app/src/main/res/drawable/: baseline_face_24.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lgminternee/facedetectionusingfirebasemlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
